catalog.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="favicon.svg" type="image/x-icon"><title>SitDownPls - Каталог</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&amp;display=swap"><link rel="stylesheet" href="css/main.css"></head><body><header class="header"><div class="header__container container"><div class="header__wrapper wrapper"><address class="header__address address"><a class="address__phone" href="tel:+74958854547"><svg class="icon icon-phone" width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"><use xlink:href="img/sprite.svg#phone"></use></svg><span>+7 (495) 885-45-47</span></a></address><nav class="header__nav header__nav_top nav"><ul class="nav__list list-reset"><li class="nav__item"><a class="nav__link" href="#">О Компании</a></li><li class="nav__item"><a class="nav__link" href="#">Гарантия и возврат</a></li><li class="nav__item"><a class="nav__link" href="#">Корпоративным клиентам</a></li><li class="nav__item"><a class="nav__link" href="#">Дизайн-решение</a></li></ul></nav><a class="header__logo" href="#"><img src="img/logo.png" alt="SitDownPls"></a><nav class="header__nav header__nav_bottom nav"><ul class="nav__list list-reset"><li class="nav__item"><a class="nav__link" href="#">Каталог</a></li><li class="nav__item"><a class="nav__link" href="#">Магазины</a></li><li class="nav__item"><a class="nav__link" href="#">Шоурум</a></li><li class="nav__item"><a class="nav__link" href="#">Доставка и оплата</a></li><li class="nav__item"><a class="nav__link" href="#">Дисконт</a></li><li class="nav__item"><a class="nav__link" href="#">Контакты</a></li></ul></nav><form class="header__form search" action="#" method="get"><div class="search__input input"><label class="input__label hidden" for="search">Поиск по сайту:</label><input class="input__control search-decoration" type="text" id="search" name="search" placeholder="Я хочу найти..."></div><button class="search__btn btn-reset" type="submit" aria-label="Найти"><svg class="icon icon-arrow" width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_1_927)"><circle class="circle" cx="16" cy="16" r="15" stroke-width="2"></circle><path class="path" d="M14 11L19 16L14 21" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clipPath id="clip0_1_927"><rect width="32" height="32" fill="white"></rect></clipPath></defs></svg></button></form><div class="header__user user"><a class="user__link user__link_account" href="#" aria-label="Личный кабинет"><svg class="icon icon-user" width="26" height="28" viewBox="0 0 26 28" fill="none" xmlns="http://www.w3.org/2000/svg"><use xlink:href="img/sprite.svg#user"></use></svg></a><a class="user__link user__link_cart" href="#" aria-label="Корзина"><svg class="icon icon-cart" width="30" height="28" viewBox="0 0 30 28" fill="none" xmlns="http://www.w3.org/2000/svg"><use xlink:href="img/sprite.svg#cart"></use></svg></a></div><nav class="header__breadcrumbs breadcrumbs"><ul class="breadcrumbs__list list-reset"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Каталог</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Диваны</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Прямые диваны</a></li></ul></nav></div></div></header><main class="main"><section class="catalog section"><div class="catalog__container container"><div class="catalog__wrapper wrapper"><div class="catalog__aside"><div class="catalog__filter filter"><h3 class="filter__title title">Фильтровать&nbsp;по:</h3><form class="filter__form" action="#" method="get"><fieldset class="filter__fieldset filter__fieldset_colors"><legend class="filter__legend">Цвет</legend><div class="filter__input input input_checkbox"><label class="input__label input__label_checkbox" for="brown"><input class="input__control input__control_checkbox hidden" type="checkbox" id="brown" name="brown"><span class="input__text custom-checkbox">Коричневый</span></label></div><div class="filter__input input input_checkbox"><label class="input__label input__label_checkbox" for="black"><input class="input__control input__control_checkbox hidden" type="checkbox" id="black" name="black" checked="checked"><span class="input__text custom-checkbox">Черный</span></label></div><div class="filter__input input input_checkbox"><label class="input__label input__label_checkbox" for="blue"><input class="input__control input__control_checkbox hidden" type="checkbox" id="blue" name="blue"><span class="input__text custom-checkbox">Синий</span></label></div><div class="filter__input input input_checkbox"><label class="input__label input__label_checkbox" for="white"><input class="input__control input__control_checkbox hidden" type="checkbox" id="white" name="white"><span class="input__text custom-checkbox">Белый</span></label></div></fieldset><fieldset class="filter__fieldset filter__fieldset_category"><legend class="filter__legend">Категория</legend><div class="filter__input input input_checkbox"><label class="input__label input__label_checkbox" for="sofas"><input class="input__control input__control_checkbox hidden" type="checkbox" id="sofas" name="sofas" checked="checked"><span class="input__text custom-checkbox">Диваны</span></label></div><div class="filter__input input input_checkbox"><label class="input__label input__label_checkbox" for="armchairs"><input class="input__control input__control_checkbox hidden" type="checkbox" id="armchairs" name="armchairs"><span class="input__text custom-checkbox">Кресла</span></label></div></fieldset><fieldset class="filter__fieldset filter__fieldset_price"><legend class="filter__legend">Цена</legend><div class="filter__input filter__input_first input input_number"><label class="input__label" for="from">от</label><input class="input__control input__control_number" type="number" id="from" name="from" value="2000"></div><div class="filter__input input input_number"><label class="input__label" for="to">до</label><input class="input__control input__control_number" type="number" id="to" name="to" value="150000"></div></fieldset></form></div><article class="filter__ad ad-third ad"><div class="ad-third__wrapper"><h3 class="ad-third__title">Оксфорд 1950</h3><p class="ad-third__desc">Новая коллекция изысканных кресел</p><button class="ad-third__btn btn-reset"><span>В&nbsp;Каталог</span><span class="icon-container"><svg class="icon icon-arrow" width="10" height="20" viewBox="0 0 10 20" fill="none" xmlns="http://www.w3.org/2000/svg"><use xlink:href="img/sprite.svg#arrow"></use></svg></span></button></div></article></div><h2 class="catalog__title title">Каталог</h2><div class="catalog__section"><ul class="catalog__list list-reset"><li class="catalog__item"><article class="product"><span class="product__rating star-decoration">5.0</span><picture class="product__pic"><source srcset="img/catalog/catalogs/catalog-1-xs.webp" media="(max-width: 576px)"><source srcset="img/catalog/catalogs/catalog-1-sm.webp" media="(max-width: 992px)"><source srcset="img/catalog/catalogs/catalog-1-md.webp" media="(max-width: 1366px)"><img class="product__img" src="img/catalog/catalogs/catalog-1-lg.webp" alt="Изображение товара" loading="lazy"></picture><h3 class="product__title">Диван кожаный &quot;R-94&quot;</h3><span class="product__price">94 990 руб</span><del class="product__price product__price_old"></del><button class="product__btn btn-reset outline-btn">Купить</button></article></li><li class="catalog__item"><article class="product"><span class="product__rating star-decoration">4.9</span><picture class="product__pic"><source srcset="img/catalog/catalogs/catalog-2-xs.webp" media="(max-width: 576px)"><source srcset="img/catalog/catalogs/catalog-2-sm.webp" media="(max-width: 992px)"><source srcset="img/catalog/catalogs/catalog-2-md.webp" media="(max-width: 1366px)"><img class="product__img" src="img/catalog/catalogs/catalog-2-lg.webp" alt="Изображение товара" loading="lazy"></picture><h3 class="product__title">Диван апартековый &quot;T-75&quot;</h3><span class="product__price">69 990 руб</span><del class="product__price product__price_old"></del><button class="product__btn btn-reset outline-btn">Купить</button></article></li><li class="catalog__item"><article class="product"><span class="product__rating star-decoration">4.8</span><picture class="product__pic"><source srcset="img/catalog/catalogs/catalog-3-xs.webp" media="(max-width: 576px)"><source srcset="img/catalog/catalogs/catalog-3-sm.webp" media="(max-width: 992px)"><source srcset="img/catalog/catalogs/catalog-3-md.webp" media="(max-width: 1366px)"><img class="product__img" src="img/catalog/catalogs/catalog-3-lg.webp" alt="Изображение товара" loading="lazy"></picture><h3 class="product__title">Диван тканевый &quot;D-31&quot;</h3><span class="product__price">28 490 руб</span><del class="product__price product__price_old"></del><button class="product__btn btn-reset outline-btn">Купить</button></article></li><li class="catalog__item"><article class="product"><span class="product__rating star-decoration">4.8</span><picture class="product__pic"><source srcset="img/catalog/catalogs/catalog-4-xs.webp" media="(max-width: 576px)"><source srcset="img/catalog/catalogs/catalog-4-sm.webp" media="(max-width: 992px)"><source srcset="img/catalog/catalogs/catalog-4-md.webp" media="(max-width: 1366px)"><img class="product__img" src="img/catalog/catalogs/catalog-4-lg.webp" alt="Изображение товара" loading="lazy"></picture><h3 class="product__title">Диван велюровый &quot;Y-68&quot;</h3><span class="product__price">22 990 руб</span><del class="product__price product__price_old"></del><button class="product__btn btn-reset outline-btn">Купить</button></article></li><li class="catalog__item"><article class="product"><span class="product__rating star-decoration">4.8</span><picture class="product__pic"><source srcset="img/catalog/catalogs/catalog-5-xs.webp" media="(max-width: 576px)"><source srcset="img/catalog/catalogs/catalog-5-sm.webp" media="(max-width: 992px)"><source srcset="img/catalog/catalogs/catalog-5-md.webp" media="(max-width: 1366px)"><img class="product__img" src="img/catalog/catalogs/catalog-5-lg.webp" alt="Изображение товара" loading="lazy"></picture><h3 class="product__title">Диван из шинила &quot;W-95&quot;</h3><span class="product__price">22 990 руб</span><del class="product__price product__price_old"></del><button class="product__btn btn-reset outline-btn">Купить</button></article></li><li class="catalog__item"><article class="product"><span class="product__rating star-decoration">4.8</span><picture class="product__pic"><source srcset="img/catalog/catalogs/catalog-6-xs.webp" media="(max-width: 576px)"><source srcset="img/catalog/catalogs/catalog-6-sm.webp" media="(max-width: 992px)"><source srcset="img/catalog/catalogs/catalog-6-md.webp" media="(max-width: 1366px)"><img class="product__img" src="img/catalog/catalogs/catalog-6-lg.webp" alt="Изображение товара" loading="lazy"></picture><h3 class="product__title">Диван флоковый &quot;G-41&quot;</h3><span class="product__price">17 990 руб</span><del class="product__price product__price_old"></del><button class="product__btn btn-reset outline-btn">Купить</button></article></li><li class="catalog__item"><article class="product"><span class="product__rating star-decoration">4.8</span><picture class="product__pic"><source srcset="img/catalog/catalogs/catalog-7-xs.webp" media="(max-width: 576px)"><source srcset="img/catalog/catalogs/catalog-7-sm.webp" media="(max-width: 992px)"><source srcset="img/catalog/catalogs/catalog-7-md.webp" media="(max-width: 1366px)"><img class="product__img" src="img/catalog/catalogs/catalog-7-lg.webp" alt="Изображение товара" loading="lazy"></picture><h3 class="product__title">Диван шиниловый &quot;V-43&quot;</h3><span class="product__price">19 990 руб</span><del class="product__price product__price_old"></del><button class="product__btn btn-reset outline-btn">Купить</button></article></li><li class="catalog__item"><article class="product"><span class="product__rating star-decoration">4.7</span><picture class="product__pic"><source srcset="img/catalog/catalogs/catalog-8-xs.webp" media="(max-width: 576px)"><source srcset="img/catalog/catalogs/catalog-8-sm.webp" media="(max-width: 992px)"><source srcset="img/catalog/catalogs/catalog-8-md.webp" media="(max-width: 1366px)"><img class="product__img" src="img/catalog/catalogs/catalog-8-lg.webp" alt="Изображение товара" loading="lazy"></picture><h3 class="product__title">Диван велюровый &quot;S-99&quot;</h3><span class="product__price">19 990 руб</span><del class="product__price product__price_old"></del><button class="product__btn btn-reset outline-btn">Купить</button></article></li><li class="catalog__item"><article class="product"><span class="product__rating star-decoration">4.7</span><picture class="product__pic"><source srcset="img/catalog/catalogs/catalog-9-xs.webp" media="(max-width: 576px)"><source srcset="img/catalog/catalogs/catalog-9-sm.webp" media="(max-width: 992px)"><source srcset="img/catalog/catalogs/catalog-9-md.webp" media="(max-width: 1366px)"><img class="product__img" src="img/catalog/catalogs/catalog-9-lg.webp" alt="Изображение товара" loading="lazy"></picture><h3 class="product__title">Диван из кожзама &quot;F-85&quot;</h3><span class="product__price">26 990 руб</span><del class="product__price product__price_old"></del><button class="product__btn btn-reset outline-btn">Купить</button></article></li></ul><nav class="catalog__paginator paginator"><a class="paginator__page paginator__page_active" href="#">1</a><a class="paginator__page" href="#">2</a><a class="paginator__page" href="#">3</a></nav></div></div></div></section></main><footer class="footer"><div class="footer__container container"><div class="footer__wrapper wrapper"><div class="footer__column footer__column_brand"><a class="footer__logo logo" href="#"><img src="img/logo.png" alt="Логотип SitDownPls"></a><div class="footer__socials socials"><a class="socials__link" href="#" aria-label="Мы в Одноклассниках"><svg class="icon icon-ok" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><use xlink:href="img/sprite.svg#ok"></use></svg></a><a class="socials__link" href="#" aria-label="Мы во Вконтакте"><svg class="icon icon-vk" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><use xlink:href="img/sprite.svg#vk"></use></svg></a></div></div><div class="footer__column footer__column_nav"><nav class="footer__nav nav"><ul class="nav__list list-reset"><li class="nav__category"><h4 class="nav__title">О нас</h4><ul class="nav__items-list list-reset"><li class="nav__item"><a class="nav__link" href="#">О компании</a></li><li class="nav__item"><a class="nav__link" href="#">Блог</a></li></ul></li><li class="nav__category"><h4 class="nav__title">Услуги</h4><ul class="nav__items-list list-reset"><li class="nav__item"><a class="nav__link" href="#">Доставка</a></li><li class="nav__item"><a class="nav__link" href="#">Рассрочка и кредит</a></li><li class="nav__item"><a class="nav__link" href="#">Сборка и установка</a></li></ul></li><li class="nav__category"><h4 class="nav__title">Связь с нами</h4><ul class="nav__items-list list-reset"><li class="nav__item"><a class="nav__link" href="#">Обратная связь</a></li><li class="nav__item"><a class="nav__link" href="#">Контакты</a></li></ul></li><li class="nav__category"><h4 class="nav__title">Сотрудничество</h4><ul class="nav__items-list list-reset"><li class="nav__item"><a class="nav__link" href="#">Поставщикам</a></li><li class="nav__item"><a class="nav__link" href="#">Оптовикам</a></li><li class="nav__item"><a class="nav__link" href="#">Карьера</a></li></ul></li></ul></nav></div></div></div></footer></body></html>

src/pug/catalog.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="shortcut icon" href="favicon.svg" type="image/x-icon")
        title SitDownPls - Каталог
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap")
        link(rel="stylesheet" href="css/main.css")
    body
        - var navigationBreadcrumbs =  [{ title: "Главная", href: "#" }, { title: "Каталог", href: "#" }, { title: "Диваны", href: "#" }, { title: "Прямые диваны", href: "#" }]
        include ./shared/_header.pug

        main.main
            section.catalog.section
                .catalog__container.container
                    .catalog__wrapper.wrapper
                        .catalog__aside
                            .catalog__filter.filter
                                h3.filter__title.title Фильтровать&nbsp;по:
                                form.filter__form(action="#" method="get")
                                    fieldset.filter__fieldset.filter__fieldset_colors
                                        legend.filter__legend Цвет
                                        - var colors = [{ id: "brown", name: "Коричневый", isSelected: false }, { id: "black", name: "Черный", isSelected: true }, { id: "blue", name: "Синий", isSelected: false }, { id: "white", name: "Белый", isSelected: false }]
                                        each color in colors
                                            .filter__input.input.input_checkbox
                                                label.input__label.input__label_checkbox(for=color.id)
                                                    input.input__control.input__control_checkbox.hidden(type="checkbox" id=color.id name=color.id checked=color.isSelected)
                                                    span.input__text.custom-checkbox #{color.name}
                                    fieldset.filter__fieldset.filter__fieldset_category
                                        legend.filter__legend Категория
                                        - var categories = [{ id: "sofas", name: "Диваны", isSelected: true }, { id: "armchairs", name: "Кресла", isSelected: false }]
                                        each category in categories
                                            .filter__input.input.input_checkbox
                                                label.input__label.input__label_checkbox(for=category.id)
                                                    input.input__control.input__control_checkbox.hidden(type="checkbox" id=category.id name=category.id checked=category.isSelected)
                                                    span.input__text.custom-checkbox #{category.name}
                                    fieldset.filter__fieldset.filter__fieldset_price
                                        legend.filter__legend Цена
                                        .filter__input.filter__input_first.input.input_number
                                            label.input__label(for="from") от
                                            input.input__control.input__control_number(type="number" id="from" name="from" value="2000")
                                        .filter__input.input.input_number
                                            label.input__label(for="to") до
                                            input.input__control.input__control_number(type="number" id="to" name="to" value="150000")

                            article.filter__ad.ad-third.ad
                                .ad-third__wrapper
                                    h3.ad-third__title Оксфорд 1950
                                    p.ad-third__desc Новая коллекция изысканных кресел
                                    button.ad-third__btn.btn-reset
                                        span В&nbsp;Каталог
                                        span.icon-container
                                            svg.icon.icon-arrow(width="10" height="20" viewBox="0 0 10 20" fill="none" xmlns="http://www.w3.org/2000/svg")
                                                use(xlink:href="img/sprite.svg#arrow")

                        h2.catalog__title.title Каталог

                        .catalog__section
                            - var cards = [{ srcLg: "img/catalog/catalogs/catalog-1-lg.webp", srcMd: "img/catalog/catalogs/catalog-1-md.webp", mediaMd: "(max-width: 1366px)", srcSm: "img/catalog/catalogs/catalog-1-sm.webp", mediaSm: "(max-width: 992px)", srcXs: "img/catalog/catalogs/catalog-1-xs.webp", mediaXs: "(max-width: 576px)", name: "Диван кожаный \"R-94\"", price: "94 990 руб", rating: "5.0" }, { srcLg: "img/catalog/catalogs/catalog-2-lg.webp", srcMd: "img/catalog/catalogs/catalog-2-md.webp", mediaMd: "(max-width: 1366px)", srcSm: "img/catalog/catalogs/catalog-2-sm.webp", mediaSm: "(max-width: 992px)", srcXs: "img/catalog/catalogs/catalog-2-xs.webp", mediaXs: "(max-width: 576px)", name: "Диван апартековый \"T-75\"", price: "69 990 руб", rating: "4.9" }, { srcLg: "img/catalog/catalogs/catalog-3-lg.webp", srcMd: "img/catalog/catalogs/catalog-3-md.webp", mediaMd: "(max-width: 1366px)", srcSm: "img/catalog/catalogs/catalog-3-sm.webp", mediaSm: "(max-width: 992px)", srcXs: "img/catalog/catalogs/catalog-3-xs.webp", mediaXs: "(max-width: 576px)", name: "Диван тканевый \"D-31\"", price: "28 490 руб", rating: "4.8" }, { srcLg: "img/catalog/catalogs/catalog-4-lg.webp", srcMd: "img/catalog/catalogs/catalog-4-md.webp", mediaMd: "(max-width: 1366px)", srcSm: "img/catalog/catalogs/catalog-4-sm.webp", mediaSm: "(max-width: 992px)", srcXs: "img/catalog/catalogs/catalog-4-xs.webp", mediaXs: "(max-width: 576px)", name: "Диван велюровый \"Y-68\"", price: "22 990 руб", rating: "4.8" }, { srcLg: "img/catalog/catalogs/catalog-5-lg.webp", srcMd: "img/catalog/catalogs/catalog-5-md.webp", mediaMd: "(max-width: 1366px)", srcSm: "img/catalog/catalogs/catalog-5-sm.webp", mediaSm: "(max-width: 992px)", srcXs: "img/catalog/catalogs/catalog-5-xs.webp", mediaXs: "(max-width: 576px)", name: "Диван из шинила \"W-95\"", price: "22 990 руб", rating: "4.8" }, { srcLg: "img/catalog/catalogs/catalog-6-lg.webp", srcMd: "img/catalog/catalogs/catalog-6-md.webp", mediaMd: "(max-width: 1366px)", srcSm: "img/catalog/catalogs/catalog-6-sm.webp", mediaSm: "(max-width: 992px)", srcXs: "img/catalog/catalogs/catalog-6-xs.webp", mediaXs: "(max-width: 576px)", name: "Диван флоковый \"G-41\"", price: "17 990 руб", rating: "4.8" }, { srcLg: "img/catalog/catalogs/catalog-7-lg.webp", srcMd: "img/catalog/catalogs/catalog-7-md.webp", mediaMd: "(max-width: 1366px)", srcSm: "img/catalog/catalogs/catalog-7-sm.webp", mediaSm: "(max-width: 992px)", srcXs: "img/catalog/catalogs/catalog-7-xs.webp", mediaXs: "(max-width: 576px)", name: "Диван шиниловый \"V-43\"", price: "19 990 руб", rating: "4.8" }, { srcLg: "img/catalog/catalogs/catalog-8-lg.webp", srcMd: "img/catalog/catalogs/catalog-8-md.webp", mediaMd: "(max-width: 1366px)", srcSm: "img/catalog/catalogs/catalog-8-sm.webp", mediaSm: "(max-width: 992px)", srcXs: "img/catalog/catalogs/catalog-8-xs.webp", mediaXs: "(max-width: 576px)", name: "Диван велюровый \"S-99\"", price: "19 990 руб", rating: "4.7" }, { srcLg: "img/catalog/catalogs/catalog-9-lg.webp", srcMd: "img/catalog/catalogs/catalog-9-md.webp", mediaMd: "(max-width: 1366px)", srcSm: "img/catalog/catalogs/catalog-9-sm.webp", mediaSm: "(max-width: 992px)", srcXs: "img/catalog/catalogs/catalog-9-xs.webp", mediaXs: "(max-width: 576px)", name: "Диван из кожзама \"F-85\"", price: "26 990 руб", rating: "4.7" }]
                            ul.catalog__list.list-reset
                                each card in cards
                                    li.catalog__item
                                        include ./templates/_productCard.pug
                            nav.catalog__paginator.paginator
                                a.paginator__page.paginator__page_active(href="#") 1
                                a.paginator__page(href="#") 2
                                a.paginator__page(href="#") 3

        include ./shared/_footer.pug
