index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="favicon.svg" type="image/x-icon"><title>SitDownPls</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&amp;display=swap"><link rel="stylesheet" href="css/main.css"></head><body><header class="header"><div class="header__container container"><div class="header__wrapper wrapper"><address class="header__address address"><a class="address__phone" href="tel:+74958854547"><svg class="icon icon-phone" width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"><use xlink:href="img/sprite.svg#phone"></use></svg><span>+7 (495) 885-45-47</span></a></address><nav class="header__nav header__nav_top nav"><ul class="nav__list list-reset"><li class="nav__item"><a class="nav__link" href="#">О Компании</a></li><li class="nav__item"><a class="nav__link" href="#">Гарантия и возврат</a></li><li class="nav__item"><a class="nav__link" href="#">Корпоративным клиентам</a></li><li class="nav__item"><a class="nav__link" href="#">Дизайн-решение</a></li></ul></nav><a class="header__logo" href="#"><img src="img/logo.png" alt="SitDownPls"></a><nav class="header__nav header__nav_bottom nav"><ul class="nav__list list-reset"><li class="nav__item"><a class="nav__link" href="#">Каталог</a></li><li class="nav__item"><a class="nav__link" href="#">Магазины</a></li><li class="nav__item"><a class="nav__link" href="#">Шоурум</a></li><li class="nav__item"><a class="nav__link" href="#">Доставка и оплата</a></li><li class="nav__item"><a class="nav__link" href="#">Дисконт</a></li><li class="nav__item"><a class="nav__link" href="#">Контакты</a></li></ul></nav><form class="header__form search" action="#" method="get"><div class="search__input input"><label class="input__label hidden" for="search">Поиск по сайту:</label><input class="input__control search-decoration" type="text" id="search" name="search" placeholder="Я хочу найти..."></div><button class="search__btn btn-reset" type="submit" aria-label="Найти"><svg class="icon icon-arrow" width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_1_927)"><circle class="circle" cx="16" cy="16" r="15" stroke-width="2"></circle><path class="path" d="M14 11L19 16L14 21" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clipPath id="clip0_1_927"><rect width="32" height="32" fill="white"></rect></clipPath></defs></svg></button></form><div class="header__user user"><a class="user__link user__link_account" href="#" aria-label="Личный кабинет"><svg class="icon icon-user" width="26" height="28" viewBox="0 0 26 28" fill="none" xmlns="http://www.w3.org/2000/svg"><use xlink:href="img/sprite.svg#user"></use></svg></a><a class="user__link user__link_cart" href="#" aria-label="Корзина"><svg class="icon icon-cart" width="30" height="28" viewBox="0 0 30 28" fill="none" xmlns="http://www.w3.org/2000/svg"><use xlink:href="img/sprite.svg#cart"></use></svg></a></div><nav class="header__breadcrumbs breadcrumbs"><ul class="breadcrumbs__list list-reset"></ul></nav></div></div></header><main class="main"><article class="ad-first ad section"><div class="ad-first__container container"><div class="ad-first__wrapper wrapper"><h3 class="ad-first__title">Скидка&nbsp;15% на&nbsp;первую покупку</h3><button class="ad-first__btn btn-reset primary-btn">Получить!</button></div></div></article><section class="offers section"><div class="offers__container container"><div class="offers__wrapper wrapper"><h2 class="offers__title title">Специальные предложения</h2><ul class="offers__list list-reset"><li class="offers__item"><article class="offers__card offer"><span class="offer__sale">- 9000</span><picture class="offer__pic"><source srcset="img/home/offers/offer-1-xs.webp" media="(max-width: 576px)"><source srcset="img/home/offers/offer-1-sm.webp" media="(max-width: 992px)"><source srcset="img/home/offers/offer-1-md.webp" media="(max-width: 1366px)"><img class="offer__img" src="img/home/offers/offer-1-lg.webp" alt="Изображение товара" loading="lazy"></picture><h3 class="offer__title">Кресло велюровое &quot;X-24&quot;</h3><span class="offer__price">15 990 руб</span><del class="offer__price offer__price_old">24 990 руб</del><button class="offer__btn btn-reset outline-btn">Купить</button></article></li><li class="offers__item"><article class="offers__card offer"><span class="offer__sale">- 10 000</span><picture class="offer__pic"><source srcset="img/home/offers/offer-2-xs.webp" media="(max-width: 576px)"><source srcset="img/home/offers/offer-2-sm.webp" media="(max-width: 992px)"><source srcset="img/home/offers/offer-2-md.webp" media="(max-width: 1366px)"><img class="offer__img" src="img/home/offers/offer-2-lg.webp" alt="Изображение товара" loading="lazy"></picture><h3 class="offer__title">Диван тканевый &quot;Z-44&quot;</h3><span class="offer__price">22 990 руб</span><del class="offer__price offer__price_old">32 990 руб</del><button class="offer__btn btn-reset outline-btn">Купить</button><img class="offer__scheme" src="img/home/offers/offer-2-scheme-lg.webp" alt="Схема товара" loading="lazy"></article></li><li class="offers__item"><article class="offers__card offer"><span class="offer__sale">- 600</span><picture class="offer__pic"><source srcset="img/home/offers/offer-3-xs.webp" media="(max-width: 576px)"><source srcset="img/home/offers/offer-3-sm.webp" media="(max-width: 992px)"><source srcset="img/home/offers/offer-3-md.webp" media="(max-width: 1366px)"><img class="offer__img" src="img/home/offers/offer-3-lg.webp" alt="Изображение товара" loading="lazy"></picture><h3 class="offer__title">Будильник &quot;Quartz-23&quot;</h3><span class="offer__price">1 290 руб</span><del class="offer__price offer__price_old">1 890 руб</del><button class="offer__btn btn-reset outline-btn">Купить</button></article></li><li class="offers__item"><article class="offers__card offer"><span class="offer__sale">- 300</span><picture class="offer__pic"><source srcset="img/home/offers/offer-4-xs.webp" media="(max-width: 576px)"><source srcset="img/home/offers/offer-4-sm.webp" media="(max-width: 992px)"><source srcset="img/home/offers/offer-4-md.webp" media="(max-width: 1366px)"><img class="offer__img" src="img/home/offers/offer-4-lg.webp" alt="Изображение товара" loading="lazy"></picture><h3 class="offer__title">Мини-скульптура &quot;Oh my deer&quot;</h3><span class="offer__price">15 990 руб</span><del class="offer__price offer__price_old">990 руб</del><button class="offer__btn btn-reset outline-btn">Купить</button></article></li><li class="offers__item"><article class="offers__card offer"><span class="offer__sale">- 10 000</span><picture class="offer__pic"><source srcset="img/home/offers/offer-5-xs.webp" media="(max-width: 576px)"><source srcset="img/home/offers/offer-5-sm.webp" media="(max-width: 992px)"><source srcset="img/home/offers/offer-5-md.webp" media="(max-width: 1366px)"><img class="offer__img" src="img/home/offers/offer-5-lg.webp" alt="Изображение товара" loading="lazy"></picture><h3 class="offer__title">Диван вел-флок &quot;Z-85&quot;</h3><span class="offer__price">22 990 руб</span><del class="offer__price offer__price_old">32 990 руб</del><button class="offer__btn btn-reset outline-btn">Купить</button></article></li><li class="offers__item"><article class="offers__card offer"><span class="offer__sale">- 700</span><picture class="offer__pic"><source srcset="img/home/offers/offer-6-xs.webp" media="(max-width: 576px)"><source srcset="img/home/offers/offer-6-sm.webp" media="(max-width: 992px)"><source srcset="img/home/offers/offer-6-md.webp" media="(max-width: 1366px)"><img class="offer__img" src="img/home/offers/offer-6-lg.webp" alt="Изображение товара" loading="lazy"></picture><h3 class="offer__title">Термометр + гидрометр &quot;H-18&quot;</h3><span class="offer__price">1 390 руб</span><del class="offer__price offer__price_old">2 090 руб</del><button class="offer__btn btn-reset outline-btn">Купить</button></article></li></ul></div></div></section><section class="rated section"><div class="rated__container container"><div class="rated__wrapper wrapper"><h2 class="rated__title title">Высокий рейтинг</h2><ul class="rated__list list-reset"><li class="rated__item"><article class="product"><span class="product__rating star-decoration">5.0</span><picture class="product__pic"><source srcset="img/home/rated/rated-1-xs.webp" media="(max-width: 576px)"><source srcset="img/home/rated/rated-1-sm.webp" media="(max-width: 992px)"><source srcset="img/home/rated/rated-1-md.webp" media="(max-width: 1366px)"><img class="product__img" src="img/home/rated/rated-1-lg.webp" alt="Изображение товара" loading="lazy"></picture><h3 class="product__title">Диван кожаный &quot;R-94&quot;</h3><span class="product__price">94 990 руб</span><del class="product__price product__price_old"></del><button class="product__btn btn-reset outline-btn">Купить</button></article></li><li class="rated__item"><article class="product"><span class="product__rating star-decoration">4.9</span><picture class="product__pic"><source srcset="img/home/rated/rated-2-xs.webp" media="(max-width: 576px)"><source srcset="img/home/rated/rated-2-sm.webp" media="(max-width: 992px)"><source srcset="img/home/rated/rated-2-md.webp" media="(max-width: 1366px)"><img class="product__img" src="img/home/rated/rated-2-lg.webp" alt="Изображение товара" loading="lazy"></picture><h3 class="product__title">Диван апартековый &quot;T-75&quot;</h3><span class="product__price">69 990 руб</span><del class="product__price product__price_old"></del><button class="product__btn btn-reset outline-btn">Купить</button></article></li><li class="rated__item"><article class="product"><span class="product__rating star-decoration">4.8</span><picture class="product__pic"><source srcset="img/home/rated/rated-3-xs.webp" media="(max-width: 576px)"><source srcset="img/home/rated/rated-3-sm.webp" media="(max-width: 992px)"><source srcset="img/home/rated/rated-3-md.webp" media="(max-width: 1366px)"><img class="product__img" src="img/home/rated/rated-3-lg.webp" alt="Изображение товара" loading="lazy"></picture><h3 class="product__title">Диван тканевый &quot;D-31&quot;</h3><span class="product__price">28 490 руб</span><del class="product__price product__price_old"></del><button class="product__btn btn-reset outline-btn">Купить</button></article></li><li class="rated__item"><article class="product"><span class="product__rating star-decoration">4.8</span><picture class="product__pic"><source srcset="img/home/rated/rated-4-xs.webp" media="(max-width: 576px)"><source srcset="img/home/rated/rated-4-sm.webp" media="(max-width: 992px)"><source srcset="img/home/rated/rated-4-md.webp" media="(max-width: 1366px)"><img class="product__img" src="img/home/rated/rated-4-lg.webp" alt="Изображение товара" loading="lazy"></picture><h3 class="product__title">Диван велюровый &quot;Y-68&quot;</h3><span class="product__price">22 990 руб</span><del class="product__price product__price_old"></del><button class="product__btn btn-reset outline-btn">Купить</button></article></li><li class="rated__item"><article class="product"><span class="product__rating star-decoration">4.8</span><picture class="product__pic"><source srcset="img/home/rated/rated-5-xs.webp" media="(max-width: 576px)"><source srcset="img/home/rated/rated-5-sm.webp" media="(max-width: 992px)"><source srcset="img/home/rated/rated-5-md.webp" media="(max-width: 1366px)"><img class="product__img" src="img/home/rated/rated-5-lg.webp" alt="Изображение товара" loading="lazy"></picture><h3 class="product__title">Диван из шинила &quot;W-95&quot;</h3><span class="product__price">22 990 руб</span><del class="product__price product__price_old"></del><button class="product__btn btn-reset outline-btn">Купить</button></article></li><li class="rated__item"><article class="product"><span class="product__rating star-decoration">4.8</span><picture class="product__pic"><source srcset="img/home/rated/rated-6-xs.webp" media="(max-width: 576px)"><source srcset="img/home/rated/rated-6-sm.webp" media="(max-width: 992px)"><source srcset="img/home/rated/rated-6-md.webp" media="(max-width: 1366px)"><img class="product__img" src="img/home/rated/rated-6-lg.webp" alt="Изображение товара" loading="lazy"></picture><h3 class="product__title">Диван флоковый &quot;G-41&quot;</h3><span class="product__price">17 990 руб</span><del class="product__price product__price_old"></del><button class="product__btn btn-reset outline-btn">Купить</button></article></li><li class="rated__item"><article class="product"><span class="product__rating star-decoration">4.8</span><picture class="product__pic"><source srcset="img/home/rated/rated-7-xs.webp" media="(max-width: 576px)"><source srcset="img/home/rated/rated-7-sm.webp" media="(max-width: 992px)"><source srcset="img/home/rated/rated-7-md.webp" media="(max-width: 1366px)"><img class="product__img" src="img/home/rated/rated-7-lg.webp" alt="Изображение товара" loading="lazy"></picture><h3 class="product__title">Диван шиниловый &quot;V-43&quot;</h3><span class="product__price">19 990 руб</span><del class="product__price product__price_old"></del><button class="product__btn btn-reset outline-btn">Купить</button></article></li><li class="rated__item"><article class="product"><span class="product__rating star-decoration">4.7</span><picture class="product__pic"><source srcset="img/home/rated/rated-8-xs.webp" media="(max-width: 576px)"><source srcset="img/home/rated/rated-8-sm.webp" media="(max-width: 992px)"><source srcset="img/home/rated/rated-8-md.webp" media="(max-width: 1366px)"><img class="product__img" src="img/home/rated/rated-8-lg.webp" alt="Изображение товара" loading="lazy"></picture><h3 class="product__title">Диван велюровый &quot;S-99&quot;</h3><span class="product__price">19 990 руб</span><del class="product__price product__price_old"></del><button class="product__btn btn-reset outline-btn">Купить</button></article></li></ul></div></div></section><article class="ad-second ad section"><div class="ad-second__container container"><div class="ad-second__wrapper wrapper"><h3 class="ad-second__title">Оксфорд 1950</h3><p class="ad-second__desc">Новая коллекция изысканных кресел</p><button class="ad-second__btn btn-reset primary-btn">Ознакомиться</button></div></div></article><section class="categories section"><div class="categories__container container"><div class="categories__wrapper wrapper"><h2 class="categories__title title">Топ категории</h2><ul class="categories__list list-reset"><li class="categories__item categories__item_1"><article class="categories__card category"><ul class="category__list list-reset"><li class="category__item"><a class="category__link" href="#">Прямые</a></li><li class="category__item"><a class="category__link" href="#">Угловатые</a></li><li class="category__item"><a class="category__link" href="#">Модульные</a></li></ul><h3 class="category__title">Диваны</h3><picture class="category__pic"><source srcset="img/home/categories/category-1-xs.webp" media="(max-width: 576px)"><source srcset="img/home/categories/category-1-sm.webp" media="(max-width: 992px)"><source srcset="img/home/categories/category-1-md.webp" media="(max-width: 1366px)"><img class="category__img" src="img/home/categories/category-1-lg.webp" alt="Пример товара из категории" loading="lazy"></picture><button class="category__btn btn-reset"><span>В&nbsp;Каталог</span><span class="icon-container"><svg class="icon icon-arrow" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg"><use xlink:href="img/sprite.svg#arrow"></use></svg></span></button></article></li><li class="categories__item categories__item_2"><article class="categories__card category"><ul class="category__list list-reset"><li class="category__item"><a class="category__link" href="#">Мягкие</a></li><li class="category__item"><a class="category__link" href="#">Кресла-кровати</a></li></ul><h3 class="category__title">Кресла</h3><picture class="category__pic"><source srcset="img/home/categories/category-2-xs.webp" media="(max-width: 576px)"><source srcset="img/home/categories/category-2-sm.webp" media="(max-width: 992px)"><source srcset="img/home/categories/category-2-md.webp" media="(max-width: 1366px)"><img class="category__img" src="img/home/categories/category-2-lg.webp" alt="Пример товара из категории" loading="lazy"></picture><button class="category__btn btn-reset"><span>В&nbsp;Каталог</span><span class="icon-container"><svg class="icon icon-arrow" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg"><use xlink:href="img/sprite.svg#arrow"></use></svg></span></button></article></li><li class="categories__item categories__item_3"><article class="categories__card category"><ul class="category__list list-reset"><li class="category__item"><a class="category__link" href="#">Односпальные</a></li><li class="category__item"><a class="category__link" href="#">Двуспальные</a></li></ul><h3 class="category__title">Кровати</h3><picture class="category__pic"><source srcset="img/home/categories/category-3-xs.webp" media="(max-width: 576px)"><source srcset="img/home/categories/category-3-sm.webp" media="(max-width: 992px)"><source srcset="img/home/categories/category-3-md.webp" media="(max-width: 1366px)"><img class="category__img" src="img/home/categories/category-3-lg.webp" alt="Пример товара из категории" loading="lazy"></picture><button class="category__btn btn-reset"><span>В&nbsp;Каталог</span><span class="icon-container"><svg class="icon icon-arrow" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg"><use xlink:href="img/sprite.svg#arrow"></use></svg></span></button></article></li><li class="categories__item categories__item_4"><article class="categories__card category"><ul class="category__list list-reset"><li class="category__item"><a class="category__link" href="#">Тумбы</a></li><li class="category__item"><a class="category__link" href="#">Комоды</a></li></ul><h3 class="category__title">Тумбы и комоды</h3><picture class="category__pic"><source srcset="img/home/categories/category-4-xs.webp" media="(max-width: 576px)"><source srcset="img/home/categories/category-4-sm.webp" media="(max-width: 992px)"><source srcset="img/home/categories/category-4-md.webp" media="(max-width: 1366px)"><img class="category__img" src="img/home/categories/category-4-lg.webp" alt="Пример товара из категории" loading="lazy"></picture><button class="category__btn btn-reset"><span>В&nbsp;Каталог</span><span class="icon-container"><svg class="icon icon-arrow" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg"><use xlink:href="img/sprite.svg#arrow"></use></svg></span></button></article></li><li class="categories__item categories__item_5"><article class="categories__card category"><ul class="category__list list-reset"><li class="category__item"><a class="category__link" href="#">Деревянные</a></li><li class="category__item"><a class="category__link" href="#">Металлокаркас</a></li></ul><h3 class="category__title">Стулья</h3><picture class="category__pic"><source srcset="img/home/categories/category-5-xs.webp" media="(max-width: 576px)"><source srcset="img/home/categories/category-5-sm.webp" media="(max-width: 992px)"><source srcset="img/home/categories/category-5-md.webp" media="(max-width: 1366px)"><img class="category__img" src="img/home/categories/category-5-lg.webp" alt="Пример товара из категории" loading="lazy"></picture><button class="category__btn btn-reset"><span>В&nbsp;Каталог</span><span class="icon-container"><svg class="icon icon-arrow" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg"><use xlink:href="img/sprite.svg#arrow"></use></svg></span></button></article></li></ul></div></div></section><section class="useful section"><div class="useful__container container"><div class="useful__wrapper wrapper"><h2 class="useful__title title">Полезное</h2><ul class="useful__list list-reset"><li class="useful__item useful__item_1"><div class="useful__card topic topic-decoration-1"><p class="topic__desc">И нет сомнений, что сделанные на базе интернет-аналитики выводы представляют собой не что иное?</p><button class="topic__btn btn-reset outline-btn">Читать</button></div></li><li class="useful__item useful__item_2"><div class="useful__card topic topic-decoration-2"><p class="topic__desc">Как принято считать, некоторые особенности приносят несомненную пользу обществу?</p><button class="topic__btn btn-reset outline-btn">Читать</button></div></li><li class="useful__item useful__item_3"><div class="useful__card topic topic-decoration-3"><p class="topic__desc">Ясность нашей позиции очевидна: укрепление и развитие внутренней структуры?</p><button class="topic__btn btn-reset outline-btn">Читать</button></div></li><li class="useful__item useful__item_4"><div class="useful__card topic topic-decoration-4"><p class="topic__desc">Прежде всего, консультация с широким активом однозначно фиксирует необходимость распределения?</p><button class="topic__btn btn-reset outline-btn">Читать</button></div></li><li class="useful__item useful__item_5"><div class="useful__card topic topic-decoration-5"><p class="topic__desc">Как принято считать, некоторые особенности приносят несомненную пользу обществу?</p><button class="topic__btn btn-reset outline-btn">Читать</button></div></li></ul></div></div></section><section class="subscription section"><div class="subscription__container container"><div class="subscription__wrapper wrapper"><div class="subscription__form-container"><h2 class="subscription__title title">Мы&nbsp;всегда вам рады!</h2><p class="subscription__desc">Безусловно, новая модель организационной деятельности в&nbsp;значительной степени обусловливает важность распределения внутренних резервов и&nbsp;ресурсов.</p><form class="subscription__form" action="#" method="post"><div class="subscription__input input"><label class="input__label hidden" for="name">Введите имя:</label><input class="input__control" type="text" id="name" name="name" placeholder="Как Вас зовут?"></div><div class="subscription__input input"><label class="input__label hidden" for="phone">Введите имя:</label><input class="input__control" type="tel" id="phone" name="phone" placeholder="Ваш телефон"></div><div class="subscription__input input"><label class="input__label hidden" for="email">Введите имя:</label><input class="input__control" type="email" id="email" name="email" placeholder="Ваш e-mail"></div><button class="subscription__btn btn-reset primary-btn" type="submit">Отправить</button><div class="subscription__input input input_checkbox"><label class="input__label input__label_checkbox" for="license"><input class="input__control input__control_checkbox hidden" type="checkbox" id="license" name="license" checked="checked"><span class="input__text custom-checkbox">Принимаю&nbsp;<a class="input__link">пользовательское соглашение</a></span></label></div></form></div><picture class="subscription__pic"><source srcset="img/home/subscription/subscription-xs.webp" media="(max-width: 576px)"><source srcset="img/home/subscription/subscription-sm.webp" media="(max-width: 992px)"><source srcset="img/home/subscription/subscription-md.webp" media="(max-width: 1366px)"><img class="subscription__img" src="img/home/subscription/subscription-lg.webp" alt="" loading="lazy" aria-hidden="true"></picture></div></div></section></main><footer class="footer"><div class="footer__container container"><div class="footer__wrapper wrapper"><div class="footer__column footer__column_brand"><a class="footer__logo logo" href="#"><img src="img/logo.png" alt="Логотип SitDownPls"></a><div class="footer__socials socials"><a class="socials__link" href="#" aria-label="Мы в Одноклассниках"><svg class="icon icon-ok" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><use xlink:href="img/sprite.svg#ok"></use></svg></a><a class="socials__link" href="#" aria-label="Мы во Вконтакте"><svg class="icon icon-vk" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><use xlink:href="img/sprite.svg#vk"></use></svg></a></div></div><div class="footer__column footer__column_nav"><nav class="footer__nav nav"><ul class="nav__list list-reset"><li class="nav__category"><h4 class="nav__title">О нас</h4><ul class="nav__items-list list-reset"><li class="nav__item"><a class="nav__link" href="#">О компании</a></li><li class="nav__item"><a class="nav__link" href="#">Блог</a></li></ul></li><li class="nav__category"><h4 class="nav__title">Услуги</h4><ul class="nav__items-list list-reset"><li class="nav__item"><a class="nav__link" href="#">Доставка</a></li><li class="nav__item"><a class="nav__link" href="#">Рассрочка и кредит</a></li><li class="nav__item"><a class="nav__link" href="#">Сборка и установка</a></li></ul></li><li class="nav__category"><h4 class="nav__title">Связь с нами</h4><ul class="nav__items-list list-reset"><li class="nav__item"><a class="nav__link" href="#">Обратная связь</a></li><li class="nav__item"><a class="nav__link" href="#">Контакты</a></li></ul></li><li class="nav__category"><h4 class="nav__title">Сотрудничество</h4><ul class="nav__items-list list-reset"><li class="nav__item"><a class="nav__link" href="#">Поставщикам</a></li><li class="nav__item"><a class="nav__link" href="#">Оптовикам</a></li><li class="nav__item"><a class="nav__link" href="#">Карьера</a></li></ul></li></ul></nav></div></div></div></footer></body></html>

src/pug/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="shortcut icon" href="favicon.svg" type="image/x-icon")
    title SitDownPls
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap")
    link(rel="stylesheet" href="css/main.css")
  body
    include ./shared/_header.pug

    main.main
      article.ad-first.ad.section
        .ad-first__container.container
          .ad-first__wrapper.wrapper
            h3.ad-first__title(tabindex="0") Скидка&nbsp;15% на&nbsp;первую покупку
            button.ad-first__btn.btn-reset.primary-btn Получить!

      section.offers.section
        .offers__container.container
          .offers__wrapper.wrapper
            h2.offers__title.title Специальные предложения
            - var cards = [{ srcLg: "img/home/offers/offer-1-lg.webp", srcMd: "img/home/offers/offer-1-md.webp", mediaMd: "(max-width: 1366px)", srcSm: "img/home/offers/offer-1-sm.webp", mediaSm: "(max-width: 992px)", srcXs: "img/home/offers/offer-1-xs.webp", mediaXs: "(max-width: 576px)", name: "Кресло велюровое \"X-24\"", price: "15 990 руб", oldPrice: "24 990 руб", sale: "- 9000" }, { srcLg: "img/home/offers/offer-2-lg.webp", srcMd: "img/home/offers/offer-2-md.webp", mediaMd: "(max-width: 1366px)", srcSm: "img/home/offers/offer-2-sm.webp", mediaSm: "(max-width: 992px)", srcXs: "img/home/offers/offer-2-xs.webp", mediaXs: "(max-width: 576px)", name: "Диван тканевый \"Z-44\"", price: "22 990 руб", oldPrice: "32 990 руб", sale: "- 10 000" }, { srcLg: "img/home/offers/offer-3-lg.webp", srcMd: "img/home/offers/offer-3-md.webp", mediaMd: "(max-width: 1366px)", srcSm: "img/home/offers/offer-3-sm.webp", mediaSm: "(max-width: 992px)", srcXs: "img/home/offers/offer-3-xs.webp", mediaXs: "(max-width: 576px)", name: "Будильник  \"Quartz-23\"", price: "1 290 руб", oldPrice: "1 890 руб", sale: "- 600" }, { srcLg: "img/home/offers/offer-4-lg.webp", srcMd: "img/home/offers/offer-4-md.webp", mediaMd: "(max-width: 1366px)", srcSm: "img/home/offers/offer-4-sm.webp", mediaSm: "(max-width: 992px)", srcXs: "img/home/offers/offer-4-xs.webp", mediaXs: "(max-width: 576px)", name: "Мини-скульптура \"Oh my deer\"", price: "15 990 руб", oldPrice: "990 руб", sale: "- 300" }, { srcLg: "img/home/offers/offer-5-lg.webp", srcMd: "img/home/offers/offer-5-md.webp", mediaMd: "(max-width: 1366px)", srcSm: "img/home/offers/offer-5-sm.webp", mediaSm: "(max-width: 992px)", srcXs: "img/home/offers/offer-5-xs.webp", mediaXs: "(max-width: 576px)", name: "Диван вел-флок \"Z-85\"", price: "22 990 руб", oldPrice: "32 990 руб", sale: "- 10 000" }, { srcLg: "img/home/offers/offer-6-lg.webp", srcMd: "img/home/offers/offer-6-md.webp", mediaMd: "(max-width: 1366px)", srcSm: "img/home/offers/offer-6-sm.webp", mediaSm: "(max-width: 992px)", srcXs: "img/home/offers/offer-6-xs.webp", mediaXs: "(max-width: 576px)", name: "Термометр + гидрометр \"H-18\"", price: "1 390 руб", oldPrice: "2 090 руб", sale: "- 700" }]
            ul.offers__list.list-reset
              each card, index in cards
                if index !== 1
                  li.offers__item
                    article.offers__card.offer
                      span.offer__sale #{card.sale}
                      picture.offer__pic
                        source(srcset=card.srcXs, media=card.mediaXs)
                        source(srcset=card.srcSm, media=card.mediaSm)
                        source(srcset=card.srcMd, media=card.mediaMd)
                        img.offer__img(src=card.srcLg, alt="Изображение товара" loading="lazy")
                      h3.offer__title(tabindex="0") #{card.name}
                      span.offer__price #{card.price}
                      del.offer__price.offer__price_old #{card.oldPrice}
                      button.offer__btn.btn-reset.outline-btn Купить
                else
                  li.offers__item
                    article.offers__card.offer
                      span.offer__sale #{card.sale}
                      picture.offer__pic
                        source(srcset=card.srcXs, media=card.mediaXs)
                        source(srcset=card.srcSm, media=card.mediaSm)
                        source(srcset=card.srcMd, media=card.mediaMd)
                        img.offer__img(src=card.srcLg, alt="Изображение товара" loading="lazy")
                      h3.offer__title(tabindex="0") #{card.name}
                      span.offer__price #{card.price}
                      del.offer__price.offer__price_old #{card.oldPrice}
                      button.offer__btn.btn-reset.outline-btn Купить
                      img.offer__scheme(src="img/home/offers/offer-2-scheme-lg.webp" alt="Схема товара" loading="lazy")

      section.rated.section
        .rated__container.container
          .rated__wrapper.wrapper
            h2.rated__title.title Высокий рейтинг
            - var cards = [{ srcLg: "img/home/rated/rated-1-lg.webp", srcMd: "img/home/rated/rated-1-md.webp", mediaMd: "(max-width: 1366px)", srcSm: "img/home/rated/rated-1-sm.webp", mediaSm: "(max-width: 992px)", srcXs: "img/home/rated/rated-1-xs.webp", mediaXs: "(max-width: 576px)", name: "Диван кожаный \"R-94\"", price: "94 990 руб", rating: "5.0" }, { srcLg: "img/home/rated/rated-2-lg.webp", srcMd: "img/home/rated/rated-2-md.webp", mediaMd: "(max-width: 1366px)", srcSm: "img/home/rated/rated-2-sm.webp", mediaSm: "(max-width: 992px)", srcXs: "img/home/rated/rated-2-xs.webp", mediaXs: "(max-width: 576px)", name: "Диван апартековый \"T-75\"", price: "69 990 руб", rating: "4.9" }, { srcLg: "img/home/rated/rated-3-lg.webp", srcMd: "img/home/rated/rated-3-md.webp", mediaMd: "(max-width: 1366px)", srcSm: "img/home/rated/rated-3-sm.webp", mediaSm: "(max-width: 992px)", srcXs: "img/home/rated/rated-3-xs.webp", mediaXs: "(max-width: 576px)", name: "Диван тканевый \"D-31\"", price: "28 490 руб", rating: "4.8" }, { srcLg: "img/home/rated/rated-4-lg.webp", srcMd: "img/home/rated/rated-4-md.webp", mediaMd: "(max-width: 1366px)", srcSm: "img/home/rated/rated-4-sm.webp", mediaSm: "(max-width: 992px)", srcXs: "img/home/rated/rated-4-xs.webp", mediaXs: "(max-width: 576px)", name: "Диван велюровый \"Y-68\"", price: "22 990 руб", rating: "4.8" }, { srcLg: "img/home/rated/rated-5-lg.webp", srcMd: "img/home/rated/rated-5-md.webp", mediaMd: "(max-width: 1366px)", srcSm: "img/home/rated/rated-5-sm.webp", mediaSm: "(max-width: 992px)", srcXs: "img/home/rated/rated-5-xs.webp", mediaXs: "(max-width: 576px)", name: "Диван из шинила \"W-95\"", price: "22 990 руб", rating: "4.8" }, { srcLg: "img/home/rated/rated-6-lg.webp", srcMd: "img/home/rated/rated-6-md.webp", mediaMd: "(max-width: 1366px)", srcSm: "img/home/rated/rated-6-sm.webp", mediaSm: "(max-width: 992px)", srcXs: "img/home/rated/rated-6-xs.webp", mediaXs: "(max-width: 576px)", name: "Диван флоковый \"G-41\"", price: "17 990 руб", rating: "4.8" }, { srcLg: "img/home/rated/rated-7-lg.webp", srcMd: "img/home/rated/rated-7-md.webp", mediaMd: "(max-width: 1366px)", srcSm: "img/home/rated/rated-7-sm.webp", mediaSm: "(max-width: 992px)", srcXs: "img/home/rated/rated-7-xs.webp", mediaXs: "(max-width: 576px)", name: "Диван шиниловый \"V-43\"", price: "19 990 руб", rating: "4.8" }, { srcLg: "img/home/rated/rated-8-lg.webp", srcMd: "img/home/rated/rated-8-md.webp", mediaMd: "(max-width: 1366px)", srcSm: "img/home/rated/rated-8-sm.webp", mediaSm: "(max-width: 992px)", srcXs: "img/home/rated/rated-8-xs.webp", mediaXs: "(max-width: 576px)", name: "Диван велюровый \"S-99\"", price: "19 990 руб", rating: "4.7" }]
            ul.rated__list.list-reset
              each card in cards
                li.rated__item
                  include ./templates/_productCard.pug

      article.ad-second.ad.section
        .ad-second__container.container
          .ad-second__wrapper.wrapper
            h3.ad-second__title(tabindex="0") Оксфорд 1950
            p.ad-second__desc(tabindex="0") Новая коллекция изысканных кресел
            button.ad-second__btn.btn-reset.primary-btn Ознакомиться

      section.categories.section
        .categories__container.container
          .categories__wrapper.wrapper
            h2.categories__title.title Топ категории
            - var cards = [{ srcLg: "img/home/categories/category-1-lg.webp", srcMd: "img/home/categories/category-1-md.webp", mediaMd: "(max-width: 1366px)", srcSm: "img/home/categories/category-1-sm.webp", mediaSm: "(max-width: 992px)", srcXs: "img/home/categories/category-1-xs.webp", mediaXs: "(max-width: 576px)", name: "Диваны", subcategories: [{ name: "Прямые" }, { name: "Угловатые" }, { name: "Модульные" }] }, { srcLg: "img/home/categories/category-2-lg.webp", srcMd: "img/home/categories/category-2-md.webp", mediaMd: "(max-width: 1366px)", srcSm: "img/home/categories/category-2-sm.webp", mediaSm: "(max-width: 992px)", srcXs: "img/home/categories/category-2-xs.webp", mediaXs: "(max-width: 576px)", name: "Кресла", subcategories: [{ name: "Мягкие" }, { name: "Кресла-кровати" }] }, { srcLg: "img/home/categories/category-3-lg.webp", srcMd: "img/home/categories/category-3-md.webp", mediaMd: "(max-width: 1366px)", srcSm: "img/home/categories/category-3-sm.webp", mediaSm: "(max-width: 992px)", srcXs: "img/home/categories/category-3-xs.webp", mediaXs: "(max-width: 576px)", name: "Кровати", subcategories: [{ name: "Односпальные" }, { name: "Двуспальные" }] }, { srcLg: "img/home/categories/category-4-lg.webp", srcMd: "img/home/categories/category-4-md.webp", mediaMd: "(max-width: 1366px)", srcSm: "img/home/categories/category-4-sm.webp", mediaSm: "(max-width: 992px)", srcXs: "img/home/categories/category-4-xs.webp", mediaXs: "(max-width: 576px)", name: "Тумбы и комоды", subcategories: [{ name: "Тумбы" }, { name: "Комоды" }] }, { srcLg: "img/home/categories/category-5-lg.webp", srcMd: "img/home/categories/category-5-md.webp", mediaMd: "(max-width: 1366px)", srcSm: "img/home/categories/category-5-sm.webp", mediaSm: "(max-width: 992px)", srcXs: "img/home/categories/category-5-xs.webp", mediaXs: "(max-width: 576px)", name: "Стулья", subcategories: [{ name: "Деревянные" }, { name: "Металлокаркас" }] }]
            ul.categories__list.list-reset
              each card, index in cards
                li.categories__item(class=`categories__item_${index + 1}`)
                  article.categories__card.category
                    ul.category__list.list-reset
                      each subcategory in card.subcategories
                        li.category__item
                          a.category__link(href="#")  #{subcategory.name}
                    h3.category__title(tabindex="0") #{card.name}
                    picture.category__pic
                      source(srcset=card.srcXs, media=card.mediaXs)
                      source(srcset=card.srcSm, media=card.mediaSm)
                      source(srcset=card.srcMd, media=card.mediaMd)
                      img.category__img(src=card.srcLg, alt="Пример товара из категории" loading="lazy")
                    button.category__btn.btn-reset
                      span В&nbsp;Каталог
                      .icon-container
                        svg.icon.icon-arrow(width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg")
                          use(xlink:href="img/sprite.svg#arrow")

      section.useful.section
        .useful__container.container
          .useful__wrapper.wrapper
            h2.useful__title.title Полезное
            - var cards = [{ desc: "И нет сомнений, что сделанные на базе интернет-аналитики выводы представляют собой не что иное?"}, { desc: "Как принято считать, некоторые особенности приносят несомненную пользу обществу?"}, { desc: "Ясность нашей позиции очевидна: укрепление и развитие внутренней структуры?"}, { desc: "Прежде всего, консультация с широким активом однозначно фиксирует необходимость распределения?"}, { desc: "Как принято считать, некоторые особенности приносят несомненную пользу обществу?"}]
            ul.useful__list.list-reset
              each card, index in cards
                li.useful__item(class=`useful__item_${index + 1}`)
                  div.useful__card.topic(class=`topic-decoration-${index + 1}`)
                    p.topic__desc #{card.desc}
                    button.topic__btn.btn-reset.outline-btn Читать

      section.subscription.section
        .subscription__container.container
          .subscription__wrapper.wrapper
            .subscription__form-container
              h2.subscription__title.title Мы&nbsp;всегда вам рады!
              p.subscription__desc Безусловно, новая модель организационной деятельности в&nbsp;значительной степени обусловливает важность распределения внутренних резервов и&nbsp;ресурсов.
              form.subscription__form(action="#" method="post")
                .subscription__input.input
                  label.input__label.hidden(for="name") Введите имя:
                  input.input__control(type="text" id="name" name="name" placeholder="Как Вас зовут?")
                .subscription__input.input
                  label.input__label.hidden(for="phone") Введите имя:
                  input.input__control(type="phone" id="phone" name="phone" placeholder="Ваш телефон")
                .subscription__input.input
                  label.input__label.hidden(for="email") Введите имя:
                  input.input__control(type="email" id="email" name="email" placeholder="Ваш e-mail")
                button.subscription__btn.btn-reset.primary-btn(type="submit") Отправить
                .subscription__input.input.input_checkbox
                  label.input__label.input__label_checkbox(for="license")
                    input.input__control.input__control_checkbox.hidden(type="checkbox" id="license" name="license" checked)
                    span.input__text.custom-checkbox Принимаю&nbsp;
                      a.input__link пользовательское соглашение

            picture.subscription__pic
              source(srcset="img/home/subscription/subscription-xs.webp" media="(max-width: 576px)")
              source(srcset="img/home/subscription/subscription-sm.webp" media="(max-width: 992px)")
              source(srcset="img/home/subscription/subscription-md.webp" media="(max-width: 1366px)")
              img.subscription__img(src="img/home/subscription/subscription-lg.webp" alt="" loading="lazy" aria-hidden="true")

    include ./shared/_footer.pug
