src/pug/partnership.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="shortcut icon" href="favicon.svg" type="image/x-icon")
    title SitDownPls - Каталог
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap")
    link(rel="stylesheet" href="css/main.css")
  body
    - var input =  [{ title: "Главная", href: "#" }, { title: "Сотрудничество", href: "#" }]
    include ./shared/_header.pug

    main.main
      section.partnership.section
        .partnership__container.container
          .partnership__wrapper.wrapper
            h2.partnership__title.title Сотрудничество

            .partnership__block
              h3.partnership__subtitle.subtitle Поставщикам
              p.partnership__desc.paragraph При планировании обстановки торгового помещения важно обустроить его с&nbsp;комфортом для покупателей: грамотно зонировать, обеспечить эффективную демонстрацию и&nbsp;хранение товаров в&nbsp;зале. Если вам необходимо комплексное оснащение, организация зоны отдыха или отдельные предметы меблировки для поддержания эффективной торговой деятельности, мы&nbsp;поможем выбрать продукцию с&nbsp;учетом нагрузки от&nbsp;поступающего трафика.

            .partnership__block
              h3.partnership__subtitle.subtitle Что вы&nbsp;получаете?
              ul.partnership__list.partnership__list_icons.list-reset
                li.partnership__item.network-decoration Мы&nbsp;ценим идеи и&nbsp;вдохновение и&nbsp;предлагаем сотрудничество талантливым дизайнерам и&nbsp;архитекторам. Выпускаемая нами продукция гармонично дополнит любой современный проект.
                li.partnership__item.briefcase-decoration Комплексное решение для красивого и&nbsp;функционального обустройства любых пространств.
                li.partnership__item.pull-request-decoration В&nbsp;ассортименте представлены все товарные группы для того, чтобы воссоздать обстановку в&nbsp;помещениях разных типов: кабинетах, смешанных пространствах, Open Space, гостевых и&nbsp;переговорных комнатах.

            .partnership__block
              h3.partnership__subtitle.subtitle Ваши преимущества от&nbsp;сотрудничества
              h4.partnership__option Возможность&nbsp;1:
              p.partnership__desc.paragraph Создавайте незабываемые впечатления. Красиво меблированная фотостудия не&nbsp;оставит клиентов равнодушными, а&nbsp;созданная интерьером атмосфера будет надолго запечатлена на&nbsp;их&nbsp;снимках. Стильная и&nbsp;разноплановая обстановка творческого пространства&nbsp;&mdash; ключевая составляющая его успешной деятельности. Позаботьтесь о&nbsp;людях в&nbsp;кадре, а&nbsp;мы&nbsp;поможем правильно выбрать мебель.
              h4.partnership__option Возможность&nbsp;2:
              p.partnership__desc.paragraph Мы&nbsp;предлагаем застройщикам, работающим на&nbsp;территории&nbsp;РФ, участие наших специалистов от&nbsp;этапа проектирования обстановки квартир и&nbsp;подбора комплексных интерьерных решений до&nbsp;оптовых поставок мебели. Поможем организовать демонстрационный зал с&nbsp;образцами изделий и&nbsp;материалов на&nbsp;площади нового здания, чтобы покупатель заблаговременно подобрал тот вариант меблировки, который удовлетворит даже самые взыскательные ожидания.

            .partnership__block
              h3.partnership__subtitle.subtitle Гарантии
              ol.partnership__list.partnership__list_ordered.list-reset
                li.partnership__item При приемке товара Покупатель должен внимательно проверить его количество, качество и&nbsp;ассортимент на&nbsp;соответствие сопроводительным документам и&nbsp;заказу. После подписания товарного чека Покупатель утрачивает право предъявления претензий, которые можно выявить при приемке товара.
                li.partnership__item На&nbsp;товары, сборка которых производилась покупателем самостоятельно (не&nbsp;специалистами Продавца), гарантийные обязательства Продавца не&nbsp;распространяются. Также гарантия не&nbsp;распространяется на&nbsp;повреждения товара, полученные в&nbsp;ходе самостоятельной доставки и&nbsp;подъема товара. Покупатель не&nbsp;вправе отказаться от&nbsp;товара надлежащего качества, имеющего индивидуально-определенные свойства, т.е. если товар может быть использован исключительно приобретающим его потребителем.
                li.partnership__item Возврат или обмен товара возможен при условии, что сохранена упаковка, товарный вид и&nbsp;потребительские свойства товара, а&nbsp;также товарный и&nbsp;кассовый чеки. В&nbsp;этом случае мы&nbsp;гарантируем вам возврат полной стоимости товара (за&nbsp;вычетом стоимости доставки). В&nbsp;случае отказа от&nbsp;товара при доставке, клиент оплачивает услуги доставки.

            span.partnership__warning.pen-decoration Срок гарантии на&nbsp;нашу мебель составляет от&nbsp;18&nbsp;до&nbsp;60&nbsp;месяцев

    include ./shared/_footer.pug

partnership.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="favicon.svg" type="image/x-icon"><title>SitDownPls - Каталог</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&amp;display=swap"><link rel="stylesheet" href="css/main.css"></head><body><header class="header"><div class="header__container container"><div class="header__wrapper wrapper"><address class="header__address address"><a class="address__phone" href="tel:+74958854547"><svg class="icon icon-phone" width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"><use xlink:href="img/sprite.svg#phone"></use></svg><span>+7 (495) 885-45-47</span></a></address><nav class="header__nav header__nav_top nav"><ul class="nav__list list-reset"><li class="nav__item"><a class="nav__link" href="#">О Компании</a></li><li class="nav__item"><a class="nav__link" href="#">Гарантия и возврат</a></li><li class="nav__item"><a class="nav__link" href="#">Корпоративным клиентам</a></li><li class="nav__item"><a class="nav__link" href="#">Дизайн-решение</a></li></ul></nav><a class="header__logo" href="#"><img src="img/logo.png" alt="SitDownPls"></a><nav class="header__nav header__nav_bottom nav"><ul class="nav__list list-reset"><li class="nav__item"><a class="nav__link" href="#">Каталог</a></li><li class="nav__item"><a class="nav__link" href="#">Магазины</a></li><li class="nav__item"><a class="nav__link" href="#">Шоурум</a></li><li class="nav__item"><a class="nav__link" href="#">Доставка и оплата</a></li><li class="nav__item"><a class="nav__link" href="#">Дисконт</a></li><li class="nav__item"><a class="nav__link" href="#">Контакты</a></li></ul></nav><form class="header__form search" action="#" method="get"><div class="search__input input"><label class="input__label hidden" for="search">Поиск по сайту:</label><input class="input__control search-decoration" type="text" id="search" name="search" placeholder="Я хочу найти..."></div><button class="search__btn btn-reset" type="submit" aria-label="Найти"><svg class="icon icon-arrow" width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_1_927)"><circle class="circle" cx="16" cy="16" r="15" stroke-width="2"></circle><path class="path" d="M14 11L19 16L14 21" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clipPath id="clip0_1_927"><rect width="32" height="32" fill="white"></rect></clipPath></defs></svg></button></form><div class="header__user user"><a class="user__link user__link_account" href="#" aria-label="Личный кабинет"><svg class="icon icon-user" width="26" height="28" viewBox="0 0 26 28" fill="none" xmlns="http://www.w3.org/2000/svg"><use xlink:href="img/sprite.svg#user"></use></svg></a><a class="user__link user__link_cart" href="#" aria-label="Корзина"><svg class="icon icon-cart" width="30" height="28" viewBox="0 0 30 28" fill="none" xmlns="http://www.w3.org/2000/svg"><use xlink:href="img/sprite.svg#cart"></use></svg></a></div><nav class="header__breadcrumbs breadcrumbs"><ul class="breadcrumbs__list list-reset"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Сотрудничество</a></li></ul></nav></div></div></header><main class="main"><section class="partnership section"><div class="partnership__container container"><div class="partnership__wrapper wrapper"><h2 class="partnership__title title">Сотрудничество</h2><div class="partnership__block"><h3 class="partnership__subtitle subtitle">Поставщикам</h3><p class="partnership__desc paragraph">При планировании обстановки торгового помещения важно обустроить его с&nbsp;комфортом для покупателей: грамотно зонировать, обеспечить эффективную демонстрацию и&nbsp;хранение товаров в&nbsp;зале. Если вам необходимо комплексное оснащение, организация зоны отдыха или отдельные предметы меблировки для поддержания эффективной торговой деятельности, мы&nbsp;поможем выбрать продукцию с&nbsp;учетом нагрузки от&nbsp;поступающего трафика.</p></div><div class="partnership__block"><h3 class="partnership__subtitle subtitle">Что вы&nbsp;получаете?</h3><ul class="partnership__list partnership__list_icons list-reset"><li class="partnership__item network-decoration">Мы&nbsp;ценим идеи и&nbsp;вдохновение и&nbsp;предлагаем сотрудничество талантливым дизайнерам и&nbsp;архитекторам. Выпускаемая нами продукция гармонично дополнит любой современный проект.</li><li class="partnership__item briefcase-decoration">Комплексное решение для красивого и&nbsp;функционального обустройства любых пространств.</li><li class="partnership__item pull-request-decoration">В&nbsp;ассортименте представлены все товарные группы для того, чтобы воссоздать обстановку в&nbsp;помещениях разных типов: кабинетах, смешанных пространствах, Open Space, гостевых и&nbsp;переговорных комнатах.</li></ul></div><div class="partnership__block"><h3 class="partnership__subtitle partnership__subtitle_advantages subtitle">Ваши преимущества от&nbsp;сотрудничества</h3><h4 class="partnership__option">Возможность&nbsp;1:</h4><p class="partnership__desc partnership__desc_option paragraph">Создавайте незабываемые впечатления. Красиво меблированная фотостудия не&nbsp;оставит клиентов равнодушными, а&nbsp;созданная интерьером атмосфера будет надолго запечатлена на&nbsp;их&nbsp;снимках. Стильная и&nbsp;разноплановая обстановка творческого пространства&nbsp;&mdash; ключевая составляющая его успешной деятельности. Позаботьтесь о&nbsp;людях в&nbsp;кадре, а&nbsp;мы&nbsp;поможем правильно выбрать мебель.</p><h4 class="partnership__option">Возможность&nbsp;2:</h4><p class="partnership__desc partnership__desc_option paragraph">Мы&nbsp;предлагаем застройщикам, работающим на&nbsp;территории&nbsp;РФ, участие наших специалистов от&nbsp;этапа проектирования обстановки квартир и&nbsp;подбора комплексных интерьерных решений до&nbsp;оптовых поставок мебели. Поможем организовать демонстрационный зал с&nbsp;образцами изделий и&nbsp;материалов на&nbsp;площади нового здания, чтобы покупатель заблаговременно подобрал тот вариант меблировки, который удовлетворит даже самые взыскательные ожидания.</p></div><div class="partnership__block"><h3 class="partnership__subtitle subtitle">Гарантии</h3><ol class="partnership__list partnership__list_ordered list-reset"><li class="partnership__item">При приемке товара Покупатель должен внимательно проверить его количество, качество и&nbsp;ассортимент на&nbsp;соответствие сопроводительным документам и&nbsp;заказу. После подписания товарного чека Покупатель утрачивает право предъявления претензий, которые можно выявить при приемке товара.</li><li class="partnership__item">На&nbsp;товары, сборка которых производилась покупателем самостоятельно (не&nbsp;специалистами Продавца), гарантийные обязательства Продавца не&nbsp;распространяются. Также гарантия не&nbsp;распространяется на&nbsp;повреждения товара, полученные в&nbsp;ходе самостоятельной доставки и&nbsp;подъема товара. Покупатель не&nbsp;вправе отказаться от&nbsp;товара надлежащего качества, имеющего индивидуально-определенные свойства, т.е. если товар может быть использован исключительно приобретающим его потребителем.</li><li class="partnership__item">Возврат или обмен товара возможен при условии, что сохранена упаковка, товарный вид и&nbsp;потребительские свойства товара, а&nbsp;также товарный и&nbsp;кассовый чеки. В&nbsp;этом случае мы&nbsp;гарантируем вам возврат полной стоимости товара (за&nbsp;вычетом стоимости доставки). В&nbsp;случае отказа от&nbsp;товара при доставке, клиент оплачивает услуги доставки.</li></ol></div><span class="partnership__warning pen-decoration">Срок гарантии на&nbsp;нашу мебель составляет от&nbsp;18&nbsp;до&nbsp;60&nbsp;месяцев</span></div></div></section></main><footer class="footer"><div class="footer__container container"><div class="footer__wrapper wrapper"><div class="footer__column footer__column_brand"><a class="footer__logo logo" href="#"><img src="img/logo.png" alt="Логотип SitDownPls"></a><div class="footer__socials socials"><a class="socials__link" href="#" aria-label="Мы в Одноклассниках"><svg class="icon icon-ok" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><use xlink:href="img/sprite.svg#ok"></use></svg></a><a class="socials__link" href="#" aria-label="Мы во Вконтакте"><svg class="icon icon-vk" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><use xlink:href="img/sprite.svg#vk"></use></svg></a></div></div><div class="footer__column footer__column_nav"><nav class="footer__nav nav"><ul class="nav__list list-reset"><li class="nav__category"><h4 class="nav__title">О нас</h4><ul class="nav__items-list list-reset"><li class="nav__item"><a class="nav__link" href="#">О компании</a></li><li class="nav__item"><a class="nav__link" href="#">Блог</a></li></ul></li><li class="nav__category"><h4 class="nav__title">Услуги</h4><ul class="nav__items-list list-reset"><li class="nav__item"><a class="nav__link" href="#">Доставка</a></li><li class="nav__item"><a class="nav__link" href="#">Рассрочка и кредит</a></li><li class="nav__item"><a class="nav__link" href="#">Сборка и установка</a></li></ul></li><li class="nav__category"><h4 class="nav__title">Связь с нами</h4><ul class="nav__items-list list-reset"><li class="nav__item"><a class="nav__link" href="#">Обратная связь</a></li><li class="nav__item"><a class="nav__link" href="#">Контакты</a></li></ul></li><li class="nav__category"><h4 class="nav__title">Сотрудничество</h4><ul class="nav__items-list list-reset"><li class="nav__item"><a class="nav__link" href="#">Поставщикам</a></li><li class="nav__item"><a class="nav__link" href="#">Оптовикам</a></li><li class="nav__item"><a class="nav__link" href="#">Карьера</a></li></ul></li></ul></nav></div></div></div></footer></body></html>
