src/pug/product-card.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="shortcut icon" href="favicon.svg" type="image/x-icon")
    title SitDownPls - Каталог
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap")
    link(rel="stylesheet" href="css/main.css")
  body
    - var input =  [{ title: "Главная", href: "#" }, { title: "Каталог", href: "#" }, { title: "Диваны", href: "#" }, { title: "Прямые диваны", href: "#" }, { title: "D-31", href: "#" }]
    include ./templates/_header.pug

    main.main
      section.product-card.section
        .product-card__container.container
          .product-card__wrapper.wrapper
            picture.product-card__pic
              source(srcset="img/card/card/card-xs.webp", media="(max-width: 576px)")
              source(srcset="img/card/card/card-sm.webp", media="(max-width: 992px)")
              source(srcset="img/card/card/card-md.webp", media="(max-width: 1366px)")
              img.product-card__img(src="img/card/card/card-lg.webp", alt="Изображение товара")
            .product-card__info.info
              span.info__rating.star-decoration 4.8
              h2.info__title.title Диван тканевый прямой &laquo;D-31&raquo;
              span.info__note Мини 120&nbsp;см без ящика Stark синий (Рогожка)
              span.info__price 28&nbsp;490 руб
              button.info__buy-btn.btn-reset.primary-btn Купить в&nbsp;один клик
              button.info__add-btn.btn-reset.outline-btn + Добавить в&nbsp;корзину
            .product-card__description.description
              h3.description__title Опорный механизм
              p.description__desc.description__desc_first Опорный механизм напоминает пантограф, к&nbsp;которому добавили дополнительную секцию. У&nbsp;опорного дивана сиденье &laquo;выпрыгивает&raquo; вперёд и&nbsp;вытаскивает вторую часть спального места. Заключительный штрих&nbsp;&mdash; опустить спинку.
              p.description__desc.description__desc_last Этот механизм не&nbsp;портит пол и&nbsp;не&nbsp;боится ковров. Требуется чуть больше силы, чтобы разложить диван, но&nbsp;подросток справится.
              .description__schemes.schemes
                picture.schemes__pic.schemes__pic_left
                  source(srcset="img/card/schemes/scheme-1-xs.webp", media="(max-width: 576px)")
                  source(srcset="img/card/schemes/scheme-1-sm.webp", media="(max-width: 992px)")
                  source(srcset="img/card/schemes/scheme-1-md.webp", media="(max-width: 1366px)")
                  img.schemes__img(src="img/card/schemes/scheme-1-lg.webp", alt="Структура функционирования опорного механизма")
                picture.schemes__pic.schemes__pic_right
                  source(srcset="img/card/schemes/scheme-2-xs.webp", media="(max-width: 576px)")
                  source(srcset="img/card/schemes/scheme-2-sm.webp", media="(max-width: 992px)")
                  source(srcset="img/card/schemes/scheme-2-md.webp", media="(max-width: 1366px)")
                  img.schemes__img(src="img/card/schemes/scheme-2-lg.webp", alt="Схема дивана после разложения")
            .product-card__characteristics.characteristics
              - var data = [{ key: "Гарантия", value: "18 месяцев" }, { key: "Артикул", value: "AAA41269004" }, { key: "Длина", value: "163 см" }, { key: "Высота", value: "90 см" }, { key: "Глубина", value: "108 см" }, { key: "Спальное место", value: "200 см х 125 см" }, { key: "Высота посадки", value: "45 см" }, { key: "Механизм", value: "Опорный" }, { key: "Тип обивки", value: "Рогожка" }, { key: "Цвет", value: "Синий" }, { key: "Наполнитель", value: "Независимый пружинный блок" }, { key: "Материал каркаса", value: "Металл. рама с дерев. латами" }, { key: "Количество мест", value: "Двухместные" }, { key: "Категория", value: "Прямые тканевые диваны" }, { key: "Возврат", value: "Условия" }]
                ul.characteristics__list.list-reset
                  each dt in data
                    li.characteristics__item.characteristic
                      span.characteristic__key #{dt.key}
                      span.characteristic__value #{dt.value}

      section.similar.section
        .similar__container.container
          .similar__wrapper.wrapper
            h2.similar__title.title Похожие товары
              - var cards = [{ srcLg: "img/card/similar/similar-1-lg.webp", srcMd: "img/card/similar/similar-1-md.webp", mediaMd: "(max-width: 1366px)", srcSm: "img/card/similar/similar-1-sm.webp", mediaSm: "(max-width: 992px)", srcXs: "img/card/similar/similar-1-xs.webp", mediaXs: "(max-width: 576px)", name: "Диван велюровый \"R-85\"", price: "34 990 руб", rating: "4.5" }, { srcLg: "img/card/similar/similar-2-lg.webp", srcMd: "img/card/similar/similar-2-md.webp", mediaMd: "(max-width: 1366px)", srcSm: "img/card/similar/similar-2-sm.webp", mediaSm: "(max-width: 992px)", srcXs: "img/card/similar/similar-2-xs.webp", mediaXs: "(max-width: 576px)", name: "Диван флоковый \"H-58\"", price: "23 990 руб", rating: "4.4" }, { srcLg: "img/card/similar/similar-3-lg.webp", srcMd: "img/card/similar/similar-3-md.webp", mediaMd: "(max-width: 1366px)", srcSm: "img/card/similar/similar-3-sm.webp", mediaSm: "(max-width: 992px)", srcXs: "img/card/similar/similar-3-xs.webp", mediaXs: "(max-width: 576px)", name: "Диван велюровый \"S-44\"", price: "19 990 руб", rating: "4.5" }, { srcLg: "img/card/similar/similar-4-lg.webp", srcMd: "img/card/similar/similar-4-md.webp", mediaMd: "(max-width: 1366px)", srcSm: "img/card/similar/similar-4-sm.webp", mediaSm: "(max-width: 992px)", srcXs: "img/card/similar/similar-4-xs.webp", mediaXs: "(max-width: 576px)", name: "Диван шиниловый \"V-43\"", price: "19 990 руб", rating: "4.8" }]
              ul.similar__list.list-reset
                each card in cards
                  li.similar__item
                    include ./templates/_product.pug

    include ./templates/_footer.pug

product-card.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="favicon.svg" type="image/x-icon"><title>SitDownPls - Каталог</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&amp;display=swap"><link rel="stylesheet" href="css/main.css"></head><body><header class="header"><div class="header__container container"><div class="header__wrapper wrapper"><address class="header__address address"><a class="address__phone" href="tel:+74958854547"><svg class="icon icon-phone" width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"><use xlink:href="img/sprite.svg#phone"></use></svg><span>+7 (495) 885-45-47</span></a></address><nav class="header__nav header__nav_top nav"><ul class="nav__list list-reset"><li class="nav__item"><a class="nav__link" href="#">О Компании</a></li><li class="nav__item"><a class="nav__link" href="#">Гарантия и возврат</a></li><li class="nav__item"><a class="nav__link" href="#">Корпоративным клиентам</a></li><li class="nav__item"><a class="nav__link" href="#">Дизайн-решение</a></li></ul></nav><a class="header__logo" href="#"><img src="img/logo.png" alt="SitDownPls"></a><nav class="header__nav header__nav_bottom nav"><ul class="nav__list list-reset"><li class="nav__item"><a class="nav__link" href="#">Каталог</a></li><li class="nav__item"><a class="nav__link" href="#">Магазины</a></li><li class="nav__item"><a class="nav__link" href="#">Шоурум</a></li><li class="nav__item"><a class="nav__link" href="#">Доставка и оплата</a></li><li class="nav__item"><a class="nav__link" href="#">Дисконт</a></li><li class="nav__item"><a class="nav__link" href="#">Контакты</a></li></ul></nav><form class="header__form search" action="#" method="get"><div class="search__input input"><label class="input__label hidden" for="search">Поиск по сайту:</label><input class="input__control search-decoration" type="text" id="search" name="search" placeholder="Я хочу найти..."></div><button class="search__btn btn-reset" type="submit" aria-label="Найти"><svg class="icon icon-arrow" width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_1_927)"><circle class="circle" cx="16" cy="16" r="15" stroke-width="2"></circle><path class="path" d="M14 11L19 16L14 21" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g><defs><clipPath id="clip0_1_927"><rect width="32" height="32" fill="white"></rect></clipPath></defs></svg></button></form><div class="header__user user"><a class="user__link user__link_account" href="#" aria-label="Личный кабинет"><svg class="icon icon-user" width="26" height="28" viewBox="0 0 26 28" fill="none" xmlns="http://www.w3.org/2000/svg"><use xlink:href="img/sprite.svg#user"></use></svg></a><a class="user__link user__link_cart" href="#" aria-label="Корзина"><svg class="icon icon-cart" width="30" height="28" viewBox="0 0 30 28" fill="none" xmlns="http://www.w3.org/2000/svg"><use xlink:href="img/sprite.svg#cart"></use></svg></a></div><nav class="header__breadcrumbs breadcrumbs"><ul class="breadcrumbs__list list-reset"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Каталог</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Диваны</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Прямые диваны</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">D-31</a></li></ul></nav></div></div></header><main class="main"><section class="product-card section"><div class="product-card__container container"><div class="product-card__wrapper wrapper"><picture class="product-card__pic"><source srcset="img/card/card/card-xs.webp" media="(max-width: 576px)"><source srcset="img/card/card/card-sm.webp" media="(max-width: 992px)"><source srcset="img/card/card/card-md.webp" media="(max-width: 1366px)"><img class="product-card__img" src="img/card/card/card-lg.webp" alt="Изображение товара"></picture><div class="product-card__info info"><span class="info__rating star-decoration">4.8</span><h2 class="info__title title">Диван тканевый прямой &laquo;D-31&raquo;</h2><span class="info__note">Мини 120&nbsp;см без ящика Stark синий (Рогожка)</span><span class="info__price">28&nbsp;490 руб</span><button class="info__buy-btn btn-reset primary-btn">Купить в&nbsp;один клик</button><button class="info__add-btn btn-reset link-btn">+ Добавить в&nbsp;корзину</button></div><div class="product-card__description description"><h3 class="description__title">Опорный механизм</h3><p class="description__desc description__desc_first">Опорный механизм напоминает пантограф, к&nbsp;которому добавили дополнительную секцию. У&nbsp;опорного дивана сиденье &laquo;выпрыгивает&raquo; вперёд и&nbsp;вытаскивает вторую часть спального места. Заключительный штрих&nbsp;&mdash; опустить спинку.</p><p class="description__desc description__desc_last">Этот механизм не&nbsp;портит пол и&nbsp;не&nbsp;боится ковров. Требуется чуть больше силы, чтобы разложить диван, но&nbsp;подросток справится.</p><div class="description__schemes schemes"><picture class="schemes__pic schemes__pic_left"><source srcset="img/card/schemes/scheme-1-xs.webp" media="(max-width: 576px)"><source srcset="img/card/schemes/scheme-1-sm.webp" media="(max-width: 992px)"><source srcset="img/card/schemes/scheme-1-md.webp" media="(max-width: 1366px)"><img class="schemes__img" src="img/card/schemes/scheme-1-lg.webp" alt="Структура функционирования опорного механизма" loading="lazy"></picture><picture class="schemes__pic schemes__pic_right"><source srcset="img/card/schemes/scheme-2-xs.webp" media="(max-width: 576px)"><source srcset="img/card/schemes/scheme-2-sm.webp" media="(max-width: 992px)"><source srcset="img/card/schemes/scheme-2-md.webp" media="(max-width: 1366px)"><img class="schemes__img" src="img/card/schemes/scheme-2-lg.webp" alt="Схема дивана после разложения" loading="lazy"></picture></div></div><div class="product-card__characteristics characteristics"><table class="characteristics__table"><tr class="characteristics__item characteristic"><th class="characteristic__key"><span class="characteristic__name">Гарантия</span></th><td class="characteristic__value">18 месяцев</td></tr><tr class="characteristics__item characteristic"><th class="characteristic__key"><span class="characteristic__name">Артикул</span></th><td class="characteristic__value">AAA41269004</td></tr><tr class="characteristics__item characteristic"><th class="characteristic__key"><span class="characteristic__name">Длина</span></th><td class="characteristic__value">163 см</td></tr><tr class="characteristics__item characteristic"><th class="characteristic__key"><span class="characteristic__name">Высота</span></th><td class="characteristic__value">90 см</td></tr><tr class="characteristics__item characteristic"><th class="characteristic__key"><span class="characteristic__name">Глубина</span></th><td class="characteristic__value">108 см</td></tr><tr class="characteristics__item characteristic"><th class="characteristic__key"><span class="characteristic__name">Спальное место</span></th><td class="characteristic__value">200 см х 125 см</td></tr><tr class="characteristics__item characteristic"><th class="characteristic__key"><span class="characteristic__name">Высота посадки</span></th><td class="characteristic__value">45 см</td></tr><tr class="characteristics__item characteristic"><th class="characteristic__key"><span class="characteristic__name">Механизм</span></th><td class="characteristic__value">Опорный</td></tr><tr class="characteristics__item characteristic"><th class="characteristic__key"><span class="characteristic__name">Тип обивки</span></th><td class="characteristic__value">Рогожка</td></tr><tr class="characteristics__item characteristic"><th class="characteristic__key"><span class="characteristic__name">Цвет</span></th><td class="characteristic__value">Синий</td></tr><tr class="characteristics__item characteristic"><th class="characteristic__key"><span class="characteristic__name">Наполнитель</span></th><td class="characteristic__value">Независимый пружинный блок</td></tr><tr class="characteristics__item characteristic"><th class="characteristic__key"><span class="characteristic__name">Материал каркаса</span></th><td class="characteristic__value">Металл. рама с дерев. латами</td></tr><tr class="characteristics__item characteristic"><th class="characteristic__key"><span class="characteristic__name">Количество мест</span></th><td class="characteristic__value">Двухместные</td></tr><tr class="characteristics__item characteristic"><th class="characteristic__key"><span class="characteristic__name">Категория</span></th><td class="characteristic__value">Прямые тканевые диваны</td></tr><tr class="characteristics__item characteristic"><th class="characteristic__key"><span class="characteristic__name">Возврат</span></th><td class="characteristic__value">Условия</td></tr></table></div></div></div></section><section class="similar section"><div class="similar__container container"><div class="similar__wrapper wrapper"><h2 class="similar__title title">Похожие товары</h2><ul class="similar__list list-reset"><li class="similar__item"><article class="product"><span class="product__rating star-decoration">4.5</span><picture class="product__pic"><source srcset="img/card/similar/similar-1-xs.webp" media="(max-width: 576px)"><source srcset="img/card/similar/similar-1-sm.webp" media="(max-width: 992px)"><source srcset="img/card/similar/similar-1-md.webp" media="(max-width: 1366px)"><img class="product__img" src="img/card/similar/similar-1-lg.webp" alt="Изображение товара" loading="lazy"></picture><h3 class="product__title">Диван велюровый &quot;R-85&quot;</h3><span class="product__price">34 990 руб</span><del class="product__price product__price_old"></del><button class="product__btn btn-reset outline-btn">Купить</button></article></li><li class="similar__item"><article class="product"><span class="product__rating star-decoration">4.4</span><picture class="product__pic"><source srcset="img/card/similar/similar-2-xs.webp" media="(max-width: 576px)"><source srcset="img/card/similar/similar-2-sm.webp" media="(max-width: 992px)"><source srcset="img/card/similar/similar-2-md.webp" media="(max-width: 1366px)"><img class="product__img" src="img/card/similar/similar-2-lg.webp" alt="Изображение товара" loading="lazy"></picture><h3 class="product__title">Диван флоковый &quot;H-58&quot;</h3><span class="product__price">23 990 руб</span><del class="product__price product__price_old"></del><button class="product__btn btn-reset outline-btn">Купить</button></article></li><li class="similar__item"><article class="product"><span class="product__rating star-decoration">4.5</span><picture class="product__pic"><source srcset="img/card/similar/similar-3-xs.webp" media="(max-width: 576px)"><source srcset="img/card/similar/similar-3-sm.webp" media="(max-width: 992px)"><source srcset="img/card/similar/similar-3-md.webp" media="(max-width: 1366px)"><img class="product__img" src="img/card/similar/similar-3-lg.webp" alt="Изображение товара" loading="lazy"></picture><h3 class="product__title">Диван велюровый &quot;S-44&quot;</h3><span class="product__price">19 990 руб</span><del class="product__price product__price_old"></del><button class="product__btn btn-reset outline-btn">Купить</button></article></li><li class="similar__item"><article class="product"><span class="product__rating star-decoration">4.8</span><picture class="product__pic"><source srcset="img/card/similar/similar-4-xs.webp" media="(max-width: 576px)"><source srcset="img/card/similar/similar-4-sm.webp" media="(max-width: 992px)"><source srcset="img/card/similar/similar-4-md.webp" media="(max-width: 1366px)"><img class="product__img" src="img/card/similar/similar-4-lg.webp" alt="Изображение товара" loading="lazy"></picture><h3 class="product__title">Диван шиниловый &quot;V-43&quot;</h3><span class="product__price">19 990 руб</span><del class="product__price product__price_old"></del><button class="product__btn btn-reset outline-btn">Купить</button></article></li></ul></div></div></section></main><footer class="footer"><div class="footer__container container"><div class="footer__wrapper wrapper"><div class="footer__column footer__column_brand"><a class="footer__logo logo" href="#"><img src="img/logo.png" alt="Логотип SitDownPls"></a><div class="footer__socials socials"><a class="socials__link" href="#" aria-label="Мы в Одноклассниках"><svg class="icon icon-ok" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><use xlink:href="img/sprite.svg#ok"></use></svg></a><a class="socials__link" href="#" aria-label="Мы во Вконтакте"><svg class="icon icon-vk" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"><use xlink:href="img/sprite.svg#vk"></use></svg></a></div></div><div class="footer__column footer__column_nav"><nav class="footer__nav nav"><ul class="nav__list list-reset"><li class="nav__category"><h4 class="nav__title">О нас</h4><ul class="nav__items-list list-reset"><li class="nav__item"><a class="nav__link" href="#">О компании</a></li><li class="nav__item"><a class="nav__link" href="#">Блог</a></li></ul></li><li class="nav__category"><h4 class="nav__title">Услуги</h4><ul class="nav__items-list list-reset"><li class="nav__item"><a class="nav__link" href="#">Доставка</a></li><li class="nav__item"><a class="nav__link" href="#">Рассрочка и кредит</a></li><li class="nav__item"><a class="nav__link" href="#">Сборка и установка</a></li></ul></li><li class="nav__category"><h4 class="nav__title">Связь с нами</h4><ul class="nav__items-list list-reset"><li class="nav__item"><a class="nav__link" href="#">Обратная связь</a></li><li class="nav__item"><a class="nav__link" href="#">Контакты</a></li></ul></li><li class="nav__category"><h4 class="nav__title">Сотрудничество</h4><ul class="nav__items-list list-reset"><li class="nav__item"><a class="nav__link" href="#">Поставщикам</a></li><li class="nav__item"><a class="nav__link" href="#">Оптовикам</a></li><li class="nav__item"><a class="nav__link" href="#">Карьера</a></li></ul></li></ul></nav></div></div></div></footer></body></html>
